<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> <%= htmlWebpackPlugin.options.title %> </title>
    <meta name="viewport" content="width=device-width,initial- scale=1"> 
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                    <h2> Webpack 4 Ready setup + Bootstrap</h2>
                    <ul>
                        <li>Put your images into the assets/img folder</li>
                        <li>Put your scss into the scss folder(you can also use css files inside the src folder)</li>
                        <li>Put your ES6+ scripts into the app folder then import then into the index.js</li>
                        <li>Put your  scripts into the src folder then import then into the index.js</li>
                        <li>Define your the page title in the config/webpack.common.config.js script, at the constructor of the HtmlWebpackPlugin</li>
                    </ul>
                    <p>
                        Mostly of this setup project is originated from <a href="https://hackernoon.com/lets-start-with-webpack-4-91a0f1dba02e">Vikas Yadav's Great Tutorial at Hackernoon</a>
                        <br>
                        I did some tweaks in the postcss config, cleanwebpack instance and added Bootstrap as a module to the project.
                    <img src="./assets/imgs/webpack.gif" alt="" srcset="">
            </div>
        </div>
    </div>
    
</html>